# mq-tls-ssl-wizard

./: .gitignore  README.md
com.ibm.mq.ssl-wizard/: README.md  README.txt  build.xml
com.ibm.mq.ssl-wizard/src/: MQTLSSSLWizard.manifest
com.ibm.mq.ssl-wizard/src/docs/: MO04.odt  pnlSNDR4.odp  sslwizflow3.odp  tlswizard.odt
com.ibm.mq.ssl-wizard/src/tlswizard/samples/: SSLSample.c  SSLSample.java  SSLSampleJMS.java
com.ibm.mq.ssl-wizard/src/tlswizard/tester/: MQTLSSSLWizardTester.java  TesterFields03.xls
com.ibm.mq.ssl-wizard/src/tlswizard/wizard/: MQTLSSSLWizard.java  MQTLSSSLWizardGlobal.java  MQTLSSSLWizardParms200.java  MQTLSSSlWizardHelpDialog.java
